<?xml version="1.0" encoding="UTF-8"?><project name="Projet Orange" company="" webLink="http://" view-date="2018-09-10" view-index="0" gantt-divider-location="456" resource-divider-location="300" version="2.8.9" locale="fr">
    <description><![CDATA[Diagramme de Gantt Projet Orange - DI4 Polytech Tours 2018/19 - Thomas Rossi & Benoît Richard]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="234" order="0"/>
        <field id="tpd4" name="Date de début" width="109" order="1"/>
        <field id="tpd5" name="Date de fin" width="109" order="2"/>
        <timeline><![CDATA[20]]></timeline>
        <option id="color.recent"><![CDATA[#99ffff #66ffff #00ffff #3333ff #00cc99 #ffffff #ffff66 #33ff66 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Réunions" color="#ffffff" meeting="false" start="2018-09-18" duration="39" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <task id="25" name="Réunion no1" color="#cc0000" meeting="true" start="2018-09-18" duration="0" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Réunion no2" color="#cc0000" meeting="true" start="2018-09-25" duration="0" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Réunion no3" color="#cc0000" meeting="true" start="2018-10-18" duration="0" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Réunion no4" color="#cc0000" meeting="true" start="2018-11-13" duration="0" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Recherches" color="#8cb6ce" meeting="false" start="2018-09-13" duration="51" complete="60" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true">
            <task id="13" name="Etude de compatibilité Python / Orange" color="#8cb6ce" meeting="false" start="2018-09-13" duration="8" complete="100" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Etude des Bibliothèques python" color="#8cb6ce" meeting="false" start="2018-09-18" duration="13" complete="80" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Etude sur la Théorie des Graphes" color="#8cb6ce" meeting="false" start="2018-09-18" duration="44" complete="66" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Etude de la programmation parallèle Python" color="#8cb6ce" meeting="false" start="2018-11-05" duration="15" complete="5" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Premiers Tests sur Orange" color="#3333ff" meeting="false" start="2018-09-25" duration="8" complete="100" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <task id="8" name="Ajout d'un composant test" color="#3333ff" meeting="false" start="2018-09-25" duration="8" complete="100" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Rédaction du cahier de spécification" color="#33ff66" meeting="false" start="2018-10-01" duration="71" complete="90" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Intégration au projet OrangeNetwork" color="#66ffff" meeting="false" start="2018-10-18" duration="25" complete="82" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <task id="60" name="Etude des composants pré-existants" color="#99ffff" meeting="false" start="2018-10-18" duration="25" complete="75" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Recherche de documentation" color="#99ffff" meeting="false" start="2018-10-18" duration="10" complete="100" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="Développement des widgets" color="#ffff66" meeting="false" start="2018-11-05" duration="40" complete="50" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <task id="39" name="Implémentation du widget Epsilon Graph" color="#ffff66" meeting="false" start="2018-11-05" duration="20" complete="75" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Implémentation du widget RNG" color="#ffff66" meeting="false" start="2018-11-05" duration="20" complete="75" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Implémentation du widget d'affichage (Lin Log)" color="#ffff66" meeting="false" start="2018-12-03" duration="20" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="67" name="Rédaction du rapport final" color="#8cb6ce" meeting="false" start="2018-12-31" duration="5" complete="100" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Préparation de soutenance" color="#8cb6ce" meeting="false" start="2019-01-08" duration="3" complete="25" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
